#import "../template.typ": *
#import "@preview/physica:0.9.0": *

#show: project.with(
  title: "シャルピー衝撃試験レポート",
  authors: (
    "伊豆大学1年 今村 耕平",
  ),
  date: true,
  titlepage: true,
)

= 目的
#cbox([目的])[
  本実験の主な目的は、特定の材料（例：鋼、アルミニウムなど）の衝撃エネルギー吸収能力を定量的に測定し、材料の特性を深く理解することです。
  また、実験装置の安全性にも注目し、衝撃試験中の安全管理についての知見を深めることも目的としています。
]

= 背景

シャルピー衝撃試験は、材料の衝撃強度、特にその脆性または靭性を評価するために広く使用される試験方法です。この試験は、材料が急激な力や衝撃にどのように反応するかを理解する上で非常に重要です。

== 基本原理

シャルピー衝撃試験では、試験片に衝撃を加え、その際に吸収されるエネルギー量を測定します。
このエネルギー量は、材料が衝撃にどれだけ抵抗するか、つまりその靭性を示します。
試験は、重量のあるハンマーを一定の高さから振り下ろし、試験片に衝撃を与えることによって行われます。
衝撃によって試験片がどの程度のエネルギーを吸収するかを測定することで、材料の特性を評価します。

@シャルピー衝撃試験 のように変数を定義する。
重量のあるハンマーをある高さh' から振り下ろすと、ハンマーは切り込みをつけた試験片を破壊して再び高さh まで振り上がる。
この時の位置エネルギーの差

$ E & = m g (h' - h) \
& = m g l (cos beta - cos alpha) $

が、試験片を破壊する際の吸収エネルギーということになる。ここで、

- m ：ハンマーの質量
- g ：重力加速度
- l ：ハンマー回転中心からハンマー重心までの距離

#figure(
  image("Charpy_impact_test_sketch.svg", width: 50%),
  caption: "シャルピー衝撃試験の概念図",
)<シャルピー衝撃試験>

== 試験装置

*振り子式衝撃試験機*: 試験は、振り子の重量を利用して試験片に衝撃を与える機械を使用して行われます。
振り子は一定の高さから解放され、試験片を打撃します。

*エネルギー計測*: 振り子は衝撃を与えた後も動き続け、その最高点での位置から衝撃によって吸収されたエネルギーが計算されます。

= 実験手順

試験片を機械に取り付け、規定の高さから振り子を落として衝撃を加える。
衝撃後の振り子の残存エネルギーを測定し、衝撃エネルギー吸収量を計算する。

+ 試験片の準備: 適切な形状とサイズの試験片を準備します。
+ 試験環境の設定: 必要に応じて、試験片を特定の温度に調整します。
+ 衝撃の適用: 振り子を解放し、試験片に衝撃を与えます。
+ データ記録: 振り子の残存エネルギーから、試験片が吸収したエネルギーを計算します。


= 結果

#figure(
  table(
    columns: 5,
    [試験], [1回目], [2回目], [3回目], [4回目],
    [角度$alpha$], $150 degree$, $138 degree$, $101 degree$, $133 degree$,
  ),
  caption: [試験結果],
)

本実験におけるシャルピー衝撃試験の結果は、多角的な視点から詳細に分析することが重要です。以下に、各試験の結果とその解釈を展開していきます。
試験結果は次のようになった

== 一回目の試験結果(角度$alpha = 150 degree$)

初回の試験では、角度$alpha$を$150 degree$に設定し、試験片に最大限の衝撃を与えました。
この角度からの衝撃は、材料の最大靭性を評価するのに適していると考えられます。
試験片の反応としては、予想通りの破壊が確認されましたが、この結果は、試験片の靭性が想定よりも低い可能性を示唆しています。

== 二回目の試験結果(角度$alpha = 138 degree$)

第二回の試験では、角度$alpha$を$138 degree$に調整しました。
この調整は、試験片の靭性をさらに詳細に評価するためのものです。
結果として、試験片はやはり破壊されましたが、この破壊の様子から、試験片の脆弱性に関するさらなる情報を得ることができました。

== 三回目の試験結果(角度$alpha = 101 degree$)

三回目の試験では、角度$alpha$を$101 degree$に設定し、試験片に対する衝撃の強さを減少させました。
この試験では、試験片の靭性が以前の試験よりも高いことが示されましたが、依然として材料の脆弱性が問題となる結果が観察されました。

== 四回目の試験結果(角度$alpha = 133 degree$)

最後の試験では、角度$alpha$を$133 degree$に設定しました。
この角度での試験は、前回の結果を基に、さらに詳細な靭性の評価を目指して行われました。
結果として、試験片は再び破壊され、材料の特性に関して新たな知見を得ることができました。

== 結論

本実験を通じて、シャルピー衝撃試験による材料の靭性評価の重要性が再確認されました。
各試験の結果から、試験片の材料特性に関する貴重なデータが得られ、これらの情報は、今後の材料科学の分野において重要な参考となるでしょう。
さらに、試験過程での安全管理の重要性も浮き彫りになり、実験設備の改善や操作方法の見直しが必要であることが示されました。

= 参考文献

+ ぐらんぶる 井上堅二 著 吉岡公威 漫画